      *** Ever Supermaarket ***
           Closer to Home
 
-------------------------------------
Date: October 02, 2025 05:26 AM
Tel: 123-456-789
Cashier: Cash1
-------------------------------------
Item             Qty   Price   Total
-------------------------------------
CCCCC             1   12.00    12.00
BBBBB             1   30.00    30.00
my Low            1   13.00    13.00
No VAT (Net):  ₱49.11
VAT (12%):     ₱5.89
Total:         ₱55.00
-------------------------------------
Cash:          ₱55.00
Change:        ₱0.00
-------------------------------------
 
    Thank you for your purchase!
      Please come back again
