      *** Ever Supermaarket ***
           Closer to Home
 
-------------------------------------
Date: October 02, 2025 08:42 PM
Tel: 123-456-789
Cashier: Cash1
-------------------------------------
Item             Qty   Price   Total
-------------------------------------
BBBBB             1   30.00    30.00
CCCCC             1   12.00    12.00
Banana            1   21.00    21.00
AAAAA             1   25.00    25.00
My Lowe           1   13.00    13.00
Ref               1 3,000.00 3,000.00
Moodess           1   15.00    15.00
Solmux            1   10.00    10.00
-------------------------------------
Gross:         ₱2,791.07
VAT(12%):      ₱334.93
Total:         ₱3,126.00
-------------------------------------
Cash:          ₱3,200.00
Change:        ₱74.00
-------------------------------------
 
    Thank you for your purchase!
      Please come back again
