      *** Ever Supermaarket ***
           Closer to Home
 
-------------------------------------
Date: October 02, 2025 08:42 PM
Tel: 123-456-789
Cashier: Cash1
-------------------------------------
Item             Qty   Price   Total
-------------------------------------
Banana            1   21.00    21.00
AAAAA             2   25.00    50.00
BBBBB             2   30.00    60.00
CCCCC             1   12.00    12.00
My Lowe           1   13.00    13.00
Ref               2 3,000.00 6,000.00
Moodess           2   15.00    30.00
Solmux            1   10.00    10.00
-------------------------------------
Gross:         ₱5,532.14
VAT(12%):      ₱663.86
Total:         ₱6,196.00
-------------------------------------
Cash:          ₱6,200.00
Change:        ₱4.00
-------------------------------------
 
    Thank you for your purchase!
      Please come back again
